--cpu=Cortex-M4.fp
"fatfs\startup_stm32f407xx.o"
"fatfs\lcd.o"
"fatfs\norflash.o"
"fatfs\sdio_sdcard.o"
"fatfs\delay.o"
"fatfs\mymalloc.o"
"fatfs\sram.o"
"fatfs\main.o"
"fatfs\gpio.o"
"fatfs\dma.o"
"fatfs\fsmc.o"
"fatfs\sdio.o"
"fatfs\spi.o"
"fatfs\tim.o"
"fatfs\usart.o"
"fatfs\stm32f4xx_it.o"
"fatfs\stm32f4xx_hal_msp.o"
"fatfs\stm32f4xx_ll_fsmc.o"
"fatfs\stm32f4xx_hal_sram.o"
"fatfs\stm32f4xx_ll_sdmmc.o"
"fatfs\stm32f4xx_hal_sd.o"
"fatfs\stm32f4xx_hal_spi.o"
"fatfs\stm32f4xx_hal_tim.o"
"fatfs\stm32f4xx_hal_tim_ex.o"
"fatfs\stm32f4xx_hal_uart.o"
"fatfs\stm32f4xx_hal_rcc.o"
"fatfs\stm32f4xx_hal_rcc_ex.o"
"fatfs\stm32f4xx_hal_flash.o"
"fatfs\stm32f4xx_hal_flash_ex.o"
"fatfs\stm32f4xx_hal_flash_ramfunc.o"
"fatfs\stm32f4xx_hal_gpio.o"
"fatfs\stm32f4xx_hal_dma_ex.o"
"fatfs\stm32f4xx_hal_dma.o"
"fatfs\stm32f4xx_hal_pwr.o"
"fatfs\stm32f4xx_hal_pwr_ex.o"
"fatfs\stm32f4xx_hal_cortex.o"
"fatfs\stm32f4xx_hal.o"
"fatfs\stm32f4xx_hal_exti.o"
"fatfs\system_stm32f4xx.o"
"fatfs\usmart.o"
"fatfs\usmart_config.o"
"fatfs\usmart_port.o"
"fatfs\usmart_str.o"
"fatfs\diskio.o"
"fatfs\ff.o"
"fatfs\ffsystem.o"
"fatfs\ffunicode.o"
"fatfs\exfuns.o"
"fatfs\fattester.o"
--library_type=microlib --strict --scatter "FATFS\FATFS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FATFS.map" -o FATFS\FATFS.axf