--cpu=Cortex-M4.fp
"tftlcd\startup_stm32f407xx.o"
"tftlcd\lcd.o"
"tftlcd\main.o"
"tftlcd\gpio.o"
"tftlcd\fsmc.o"
"tftlcd\usart.o"
"tftlcd\stm32f4xx_it.o"
"tftlcd\stm32f4xx_hal_msp.o"
"tftlcd\stm32f4xx_ll_fsmc.o"
"tftlcd\stm32f4xx_hal_sram.o"
"tftlcd\stm32f4xx_hal_tim.o"
"tftlcd\stm32f4xx_hal_tim_ex.o"
"tftlcd\stm32f4xx_hal_uart.o"
"tftlcd\stm32f4xx_hal_rcc.o"
"tftlcd\stm32f4xx_hal_rcc_ex.o"
"tftlcd\stm32f4xx_hal_flash.o"
"tftlcd\stm32f4xx_hal_flash_ex.o"
"tftlcd\stm32f4xx_hal_flash_ramfunc.o"
"tftlcd\stm32f4xx_hal_gpio.o"
"tftlcd\stm32f4xx_hal_dma_ex.o"
"tftlcd\stm32f4xx_hal_dma.o"
"tftlcd\stm32f4xx_hal_pwr.o"
"tftlcd\stm32f4xx_hal_pwr_ex.o"
"tftlcd\stm32f4xx_hal_cortex.o"
"tftlcd\stm32f4xx_hal.o"
"tftlcd\stm32f4xx_hal_exti.o"
"tftlcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TFTLCD\TFTLCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFTLCD.map" -o TFTLCD\TFTLCD.axf