--cpu=Cortex-M4.fp
"sd_dma\startup_stm32f407xx.o"
"sd_dma\main.o"
"sd_dma\gpio.o"
"sd_dma\dma.o"
"sd_dma\sdio.o"
"sd_dma\usart.o"
"sd_dma\stm32f4xx_it.o"
"sd_dma\stm32f4xx_hal_msp.o"
"sd_dma\stm32f4xx_ll_sdmmc.o"
"sd_dma\stm32f4xx_hal_sd.o"
"sd_dma\stm32f4xx_hal_tim.o"
"sd_dma\stm32f4xx_hal_tim_ex.o"
"sd_dma\stm32f4xx_hal_uart.o"
"sd_dma\stm32f4xx_hal_rcc.o"
"sd_dma\stm32f4xx_hal_rcc_ex.o"
"sd_dma\stm32f4xx_hal_flash.o"
"sd_dma\stm32f4xx_hal_flash_ex.o"
"sd_dma\stm32f4xx_hal_flash_ramfunc.o"
"sd_dma\stm32f4xx_hal_gpio.o"
"sd_dma\stm32f4xx_hal_dma_ex.o"
"sd_dma\stm32f4xx_hal_dma.o"
"sd_dma\stm32f4xx_hal_pwr.o"
"sd_dma\stm32f4xx_hal_pwr_ex.o"
"sd_dma\stm32f4xx_hal_cortex.o"
"sd_dma\stm32f4xx_hal.o"
"sd_dma\stm32f4xx_hal_exti.o"
"sd_dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SD_DMA\SD_DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_DMA.map" -o SD_DMA\SD_DMA.axf