--cpu=Cortex-M4.fp
"spi(norflash)\startup_stm32f407xx.o"
"spi(norflash)\main.o"
"spi(norflash)\gpio.o"
"spi(norflash)\spi.o"
"spi(norflash)\usart.o"
"spi(norflash)\stm32f4xx_it.o"
"spi(norflash)\stm32f4xx_hal_msp.o"
"spi(norflash)\norflash.o"
"spi(norflash)\stm32f4xx_hal_spi.o"
"spi(norflash)\stm32f4xx_hal_tim.o"
"spi(norflash)\stm32f4xx_hal_tim_ex.o"
"spi(norflash)\stm32f4xx_hal_uart.o"
"spi(norflash)\stm32f4xx_hal_rcc.o"
"spi(norflash)\stm32f4xx_hal_rcc_ex.o"
"spi(norflash)\stm32f4xx_hal_flash.o"
"spi(norflash)\stm32f4xx_hal_flash_ex.o"
"spi(norflash)\stm32f4xx_hal_flash_ramfunc.o"
"spi(norflash)\stm32f4xx_hal_gpio.o"
"spi(norflash)\stm32f4xx_hal_dma_ex.o"
"spi(norflash)\stm32f4xx_hal_dma.o"
"spi(norflash)\stm32f4xx_hal_pwr.o"
"spi(norflash)\stm32f4xx_hal_pwr_ex.o"
"spi(norflash)\stm32f4xx_hal_cortex.o"
"spi(norflash)\stm32f4xx_hal.o"
"spi(norflash)\stm32f4xx_hal_exti.o"
"spi(norflash)\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SPI(norflash)\SPI(norflash).sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI(norflash).map" -o SPI(norflash)\SPI(norflash).axf