--cpu=Cortex-M4.fp
"usb slave (usb otg fs-usb device msc)\startup_stm32f407xx.o"
"usb slave (usb otg fs-usb device msc)\delay.o"
"usb slave (usb otg fs-usb device msc)\lcd.o"
"usb slave (usb otg fs-usb device msc)\norflash.o"
"usb slave (usb otg fs-usb device msc)\mymalloc.o"
"usb slave (usb otg fs-usb device msc)\sram.o"
"usb slave (usb otg fs-usb device msc)\sdio_sdcard.o"
"usb slave (usb otg fs-usb device msc)\main.o"
"usb slave (usb otg fs-usb device msc)\gpio.o"
"usb slave (usb otg fs-usb device msc)\dma.o"
"usb slave (usb otg fs-usb device msc)\fsmc.o"
"usb slave (usb otg fs-usb device msc)\sdio.o"
"usb slave (usb otg fs-usb device msc)\spi.o"
"usb slave (usb otg fs-usb device msc)\usart.o"
"usb slave (usb otg fs-usb device msc)\usb_otg.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_it.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_msp.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_ll_fsmc.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_sram.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_ll_sdmmc.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_sd.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_spi.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_tim.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_tim_ex.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_uart.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_pcd.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_pcd_ex.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_ll_usb.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_rcc.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_rcc_ex.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_flash.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_flash_ex.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_flash_ramfunc.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_gpio.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_dma_ex.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_dma.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_pwr.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_pwr_ex.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_cortex.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal.o"
"usb slave (usb otg fs-usb device msc)\stm32f4xx_hal_exti.o"
"usb slave (usb otg fs-usb device msc)\system_stm32f4xx.o"
"usb slave (usb otg fs-usb device msc)\usbd_core.o"
"usb slave (usb otg fs-usb device msc)\usbd_ctlreq.o"
"usb slave (usb otg fs-usb device msc)\usbd_ioreq.o"
"usb slave (usb otg fs-usb device msc)\usbd_msc.o"
"usb slave (usb otg fs-usb device msc)\usbd_msc_bot.o"
"usb slave (usb otg fs-usb device msc)\usbd_msc_data.o"
"usb slave (usb otg fs-usb device msc)\usbd_msc_scsi.o"
"usb slave (usb otg fs-usb device msc)\usbd_conf.o"
"usb slave (usb otg fs-usb device msc)\usbd_desc.o"
"usb slave (usb otg fs-usb device msc)\usbd_storage.o"
--library_type=microlib --strict --scatter "USB Slave (USB OTG FS-USB Device Msc)\USB Slave (USB OTG FS-USB Device Msc).sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB Slave (USB OTG FS-USB Device Msc).map" -o "USB Slave (USB OTG FS-USB Device Msc)\USB Slave (USB OTG FS-USB Device Msc).axf"