--cpu=Cortex-M4.fp
"rammanager\startup_stm32f407xx.o"
"rammanager\main.o"
"rammanager\gpio.o"
"rammanager\fsmc.o"
"rammanager\usart.o"
"rammanager\stm32f4xx_it.o"
"rammanager\stm32f4xx_hal_msp.o"
"rammanager\lcd.o"
"rammanager\mymalloc.o"
"rammanager\sram.o"
"rammanager\stm32f4xx_ll_fsmc.o"
"rammanager\stm32f4xx_hal_sram.o"
"rammanager\stm32f4xx_hal_tim.o"
"rammanager\stm32f4xx_hal_tim_ex.o"
"rammanager\stm32f4xx_hal_uart.o"
"rammanager\stm32f4xx_hal_rcc.o"
"rammanager\stm32f4xx_hal_rcc_ex.o"
"rammanager\stm32f4xx_hal_flash.o"
"rammanager\stm32f4xx_hal_flash_ex.o"
"rammanager\stm32f4xx_hal_flash_ramfunc.o"
"rammanager\stm32f4xx_hal_gpio.o"
"rammanager\stm32f4xx_hal_dma_ex.o"
"rammanager\stm32f4xx_hal_dma.o"
"rammanager\stm32f4xx_hal_pwr.o"
"rammanager\stm32f4xx_hal_pwr_ex.o"
"rammanager\stm32f4xx_hal_cortex.o"
"rammanager\stm32f4xx_hal.o"
"rammanager\stm32f4xx_hal_exti.o"
"rammanager\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RamManager\RamManager.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RamManager.map" -o RamManager\RamManager.axf