--cpu=Cortex-M4.fp
"touch\startup_stm32f407xx.o"
"touch\lcd.o"
"touch\ctiic.o"
"touch\delay.o"
"touch\ft5206.o"
"touch\gt9xxx.o"
"touch\touch.o"
"touch\main.o"
"touch\gpio.o"
"touch\fsmc.o"
"touch\i2c.o"
"touch\usart.o"
"touch\stm32f4xx_it.o"
"touch\stm32f4xx_hal_msp.o"
"touch\stm32f4xx_ll_fsmc.o"
"touch\stm32f4xx_hal_sram.o"
"touch\stm32f4xx_hal_i2c.o"
"touch\stm32f4xx_hal_i2c_ex.o"
"touch\stm32f4xx_hal_tim.o"
"touch\stm32f4xx_hal_tim_ex.o"
"touch\stm32f4xx_hal_uart.o"
"touch\stm32f4xx_hal_rcc.o"
"touch\stm32f4xx_hal_rcc_ex.o"
"touch\stm32f4xx_hal_flash.o"
"touch\stm32f4xx_hal_flash_ex.o"
"touch\stm32f4xx_hal_flash_ramfunc.o"
"touch\stm32f4xx_hal_gpio.o"
"touch\stm32f4xx_hal_dma_ex.o"
"touch\stm32f4xx_hal_dma.o"
"touch\stm32f4xx_hal_pwr.o"
"touch\stm32f4xx_hal_pwr_ex.o"
"touch\stm32f4xx_hal_cortex.o"
"touch\stm32f4xx_hal.o"
"touch\stm32f4xx_hal_exti.o"
"touch\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TOUCH\TOUCH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOUCH.map" -o TOUCH\TOUCH.axf