--cpu=Cortex-M4.fp
"iic(24c02)\startup_stm32f407xx.o"
"iic(24c02)\main.o"
"iic(24c02)\gpio.o"
"iic(24c02)\i2c.o"
"iic(24c02)\usart.o"
"iic(24c02)\stm32f4xx_it.o"
"iic(24c02)\stm32f4xx_hal_msp.o"
"iic(24c02)\stm32f4xx_hal_i2c.o"
"iic(24c02)\stm32f4xx_hal_i2c_ex.o"
"iic(24c02)\stm32f4xx_hal_tim.o"
"iic(24c02)\stm32f4xx_hal_tim_ex.o"
"iic(24c02)\stm32f4xx_hal_uart.o"
"iic(24c02)\stm32f4xx_hal_rcc.o"
"iic(24c02)\stm32f4xx_hal_rcc_ex.o"
"iic(24c02)\stm32f4xx_hal_flash.o"
"iic(24c02)\stm32f4xx_hal_flash_ex.o"
"iic(24c02)\stm32f4xx_hal_flash_ramfunc.o"
"iic(24c02)\stm32f4xx_hal_gpio.o"
"iic(24c02)\stm32f4xx_hal_dma_ex.o"
"iic(24c02)\stm32f4xx_hal_dma.o"
"iic(24c02)\stm32f4xx_hal_pwr.o"
"iic(24c02)\stm32f4xx_hal_pwr_ex.o"
"iic(24c02)\stm32f4xx_hal_cortex.o"
"iic(24c02)\stm32f4xx_hal.o"
"iic(24c02)\stm32f4xx_hal_exti.o"
"iic(24c02)\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IIC(24C02)\IIC(24C02).sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC(24C02).map" -o IIC(24C02)\IIC(24C02).axf