--cpu=Cortex-M4.fp
"usmart\startup_stm32f407xx.o"
"usmart\delay.o"
"usmart\main.o"
"usmart\gpio.o"
"usmart\fsmc.o"
"usmart\tim.o"
"usmart\usart.o"
"usmart\stm32f4xx_it.o"
"usmart\stm32f4xx_hal_msp.o"
"usmart\lcd.o"
"usmart\stm32f4xx_ll_fsmc.o"
"usmart\stm32f4xx_hal_sram.o"
"usmart\stm32f4xx_hal_tim.o"
"usmart\stm32f4xx_hal_tim_ex.o"
"usmart\stm32f4xx_hal_uart.o"
"usmart\stm32f4xx_hal_rcc.o"
"usmart\stm32f4xx_hal_rcc_ex.o"
"usmart\stm32f4xx_hal_flash.o"
"usmart\stm32f4xx_hal_flash_ex.o"
"usmart\stm32f4xx_hal_flash_ramfunc.o"
"usmart\stm32f4xx_hal_gpio.o"
"usmart\stm32f4xx_hal_dma_ex.o"
"usmart\stm32f4xx_hal_dma.o"
"usmart\stm32f4xx_hal_pwr.o"
"usmart\stm32f4xx_hal_pwr_ex.o"
"usmart\stm32f4xx_hal_cortex.o"
"usmart\stm32f4xx_hal.o"
"usmart\stm32f4xx_hal_exti.o"
"usmart\system_stm32f4xx.o"
"usmart\usmart.o"
"usmart\usmart_config.o"
"usmart\usmart_port.o"
"usmart\usmart_str.o"
--library_type=microlib --strict --scatter "USMART\USMART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USMART.map" -o USMART\USMART.axf